.typewriter
    overflow: hidden
    border-right: .15em solid orange
    white-space: nowrap
    animation: typing 3.5s steps(40, end),blink-caret .75s step-end infinite
.active
    text-style: bold
    background-color: #2E2E2E

header
    padding: 1.5em
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    #logo
        border-bottom: .1em solid #6C6C6C
        span
            font-weight: bold
    nav ul
        display: flex
        flex-direction: row
        li
            padding: .1em .3em
            a
                border: .1em
                border-radius: .3em
                padding: .8em
            :hover
                background-color: #2E2E2E

main
    display: flex
    flex-direction: column
    align-items: center
    max-width: 880px
    margin-left: auto
    margin-right: auto
    header
        h1
            font-size: 3.653rem
            line-height: 5.202rem
            margin-block-start: 0.67em
            margin-block-end: 0.67em
            margin-inline-start: 0px
            margin-inline-end: 0px
            font-weight: bold
    article p 
        color: #b1b1b1
        text-align: justify

/*Animacoes que compoem o typewriter*/
@keyframes typing 
    from
        width: 0 
    to 
        width: 100% 

@keyframes blink-caret
    from,to
        border-color: transparent
    50%
        border-color: orange
    
