// GLOBAL CONFIGS
*
    margin: 0
    padding: 0
    color: #EAEAEA
    font-family: 'Roboto Mono', monospace
    body
        background-color: #111111
// RESET
a
    text-decoration: none
ul
    list-style: none